
= chrome-extension-starter

 Google Chrome extension templates and Rakefile generator.

== Description

== Installation

=== Gem Installation

 gem sources -a http://gems.github.com
 gem install zipruby json Constellation-crxmake Constellation-jsonschema uuidtools
 gem install hotchpotch-chrome-extension-starter

== Features/Problems


== Synopsis

 chrome-extension-starter myextension
 cd myextension
 rake # manifest.json validate
 rake update_xml
 rake package

== Copyright

Author::    hotchpotch <hotchpotch@gmail.com>
Copyright:: Copyright (c) 2009 hotchpotch
License:: MIT License
